sourceCompatibility = 11
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"

apply plugin: "java-library";

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-controllers:$gdxControllersVersion"
    implementation "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    implementation "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'com.github.blueboxware:libgdxplugin:1.23.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'junit:junit:4.13.2'
    testCompileOnly 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
task.named('test', Test) {
    useJUnitPlatform()

    maxHeapSize = "1g"

    testLogging {
        events "passed", "skipped", "failed"
    }
}
